spring.datasource.url=jdbc:sqlite:nchain.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.liquibase.change-log=classpath:db/changelog.xml
#spring.web.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-message=always
spring.jpa.show-sql=true